CIS444_HW7/carSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  Chris Banci
  CIS444
  12/8/17
  
  carSchema.xsd
  URL: http://cis444.cs.csusm.edu/banci002/hw7/carSchema.xsd
-->

<xsd:schema
	xmlns:xsd = 'http://www.w3.org/2001/XMLSchema'
	targetNamespace = 'carsSchema'
	xmlns = 'http://cis444.cs.csusm.edu/banci002/hw7/carSchema.xsd'
	elementFormDefault =  'qualified'>

	<xsd:element name = "car" >
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name = "make" type = "xsd:string" />
				<xsd:element name = "model" type = "xsd:string" />
				<xsd:element name = "year" type = "xsd:integer" />
				<xsd:element name = "color" type = "xsd:string" />
				<xsd:element name = "engine" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name = "number_of_cylinders" type = "xsd:integer" />
							<xsd:element name = "fuel_system" type = "xsd:string">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="carbureted"/>
										<xsd:enumeration value="fuel injected"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name = "number_of_doors" type = "xsd:integer" />
				<xsd:element name = "transmission_type" type = "xsd:string" />
				<xsd:element name = "accessories" >
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="radio" type="xsd:string" use="required">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="yes"/>
										<xsd:enumeration value="no"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>
							<xsd:element name="air_conditioning" type="xsd:string" use="required">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="yes"/>
										<xsd:enumeration value="no"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>						
							<xsd:element name="power_windows" type="xsd:string" use="required">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="yes"/>
										<xsd:enumeration value="no"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>						
							<xsd:element name="power_steering" type="xsd:string" use="required">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="yes"/>
										<xsd:enumeration value="no"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>						
							<xsd:element name="power_brakes" type="xsd:string" use="required">
								<xsd:restriction base="xsd:string">
									<xsd:simpleType>
										<xsd:enumeration value="yes"/>
										<xsd:enumeration value="no"/>
									</xsd:simpleType>
								</xsd:restriction>
							</xsd:element>						
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>